# tsmartquality-new

./: .env.example  .gitignore  .vercelignore  DEPLOYMENT.md  GeneralSettings.tsx  ProductPortal.tsx  README.md  TSmart Quality Backend API Development Guide.md  TSmart Quality Project Analysis - Missing Backend Implementation.md  api-docs.yaml  database-fix.sql  database-schema.sql  database-setup-readme.md  database-warehouse-extension.sql  index.html  now.json  package-lock.json  package.json  requirement_Backend.rtf  sample-data.sql  vercel.json  vite.config.ts  warehouse-management-implementation.md  windsurf_deployment.yaml
API/Quality.API/: Program.cs  Quality.API.csproj  appsettings.Production.json  appsettings.json
API/Quality.API/Controllers/: BrandsController.cs  BudgetGroupsController.cs  ColorTypesController.cs  CountriesController.cs  CustomBaseController.cs  CustomersController.cs  CuttingTypesController.cs  ERPSettingsController.cs  GroupInRolesController.cs  GroupsController.cs  LocalizationsController.cs  NormDetailsController.cs  NormsController.cs  NotificationTokensController.cs  PackagingsController.cs  PhotoTypesController.cs  PhotosController.cs  ProductGroupTypeDefinitionsController.cs  ProductGroupTypesController.cs  ProductGroupsController.cs  ProductHistoriesController.cs  ProductStatusesController.cs  ProductToCustomersController.cs  ProductToProductGroupTypeDefinitionsController.cs  ProductTypesController.cs  ProductionPlacesController.cs  ProductsController.cs  QualityTypesController.cs  RawMaterialGroupsController.cs  RawMaterialsController.cs  RecipeDetailsController.cs  RecipesController.cs  RolesController.cs  SKUFollowTypesController.cs  SKUFollowUnitsController.cs  SalesBasedsController.cs  SalesGroupsController.cs  SellerController.cs  SemiProductGroupsController.cs  SemiProductsController.cs  (+5 more)
API/Quality.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
API/Quality.API/Middlewares/: UseCustomExceptionHandler.cs
API/Quality.API/Modules/: RepoServiceModule.cs
API/Quality.API/Properties/: launchSettings.json
API/Quality.API/Resources/: SharedResource.cs  SharedResource.de-DE.resx  SharedResource.en-US.resx  SharedResource.tr-TR.resx
API/Quality.Business/: INetsisService.cs  INetsisSyncService.cs  NetsisService.cs  NetsisSyncService.cs  OAuthLogin.cs  Quality.Business.csproj
API/Quality.Core/: Quality.Core.csproj
API/Quality.Core/Repositories/: IBrandRepository.cs  IBudgetGroupRepository.cs  IColorTypeRepository.cs  ICountryRepository.cs  ICustomerComplaintManagementRepository.cs  ICustomerRepository.cs  ICuttingTypeRepository.cs  IDocumentManagementRepository.cs  IERPSettingRepository.cs  IExternalAuditRepository.cs  IGenericRepository.cs  IGroupInRoleRepository.cs  IGroupRepository.cs  IInternalAuditRepository.cs  ILocalizationRepository.cs  INormDetailRepository.cs  INormRepository.cs  INotificationTokenRepository.cs  IPackagingRepository.cs  IPhotoRepository.cs  IPhotoTypeRepository.cs  IProductGroupRepository.cs  IProductGroupTypeDefinitionRepository.cs  IProductGroupTypeRepository.cs  IProductHistoryRepository.cs  IProductRepository.cs  IProductStatusRepository.cs  IProductToCustomerRepository.cs  IProductToProductGroupTypeDefinitionRepository.cs  IProductTypeRepository.cs  IProductionPlaceRepository.cs  IQualityTypeRepository.cs  IRawMaterialGroupRepository.cs  IRawMaterialRepository.cs  IRecipeDetailRepository.cs  IRecipeRepository.cs  IRoleRepository.cs  ISKUFollowTypeRepository.cs  ISKUFollowUnitRepository.cs  ISalesBasedRepository.cs  (+11 more)
API/Quality.Core/Services/: IBrandService.cs  IBudgetGroupService.cs  IColorTypeService.cs  ICountryService.cs  ICustomUpdateService.cs  ICustomerComplaintManagementService.cs  ICustomerService.cs  ICuttingTypeService.cs  IDocumentManagementService.cs  IERPSettingService.cs  IExternalAuditService.cs  IFileService.cs  IGroupInRoleService.cs  IGroupService.cs  IInternalAuditService.cs  ILocalizationService.cs  INormDetailService.cs  INormService.cs  INotificationTokenService.cs  IPackagingService.cs  IPhotoService.cs  (+33 more)
API/Quality.Service/: Quality.Service.csproj
(+787 files in other folders)
