{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid33}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}}
\paperw11900\paperh16840\margl1440\margr1440\vieww35800\viewh22520\viewkind0
\deftab720
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Quality API Documentation
\f1\b0 \

\f0\b Overview
\f1\b0 \

\f0\b API Title:
\f1\b0  Quality.API\uc0\u8232 
\f0\b Version:
\f1\b0  1.0\uc0\u8232 
\f0\b Base Path:
\f1\b0  /api\
This REST API provides endpoints for managing a comprehensive product quality management system, including products, raw materials, recipes, specifications, and related entities.\

\f0\b API Resources
\f1\b0 \

\f0\b 1. Product Management
\f1\b0 \

\f0\b Products (/api/Products)
\f1\b0 \
Core resource for managing products with detailed information.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Products - Get all products\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/Products - Create a new product\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Products/\{id\} - Get product by ID\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/Products/Update - Update a product\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Products/Remove/\{id\} - Remove a product\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Products/GetProductFilterItems - Get filter options for products\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/Products/FilteredList - Get filtered product list\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Products/GetWithDetails/\{productId\} - Get product with all details\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Products/GetAllWithDetails - Get all products with details\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Products/GetAllWithDetailsForWeb - Get all products with details for web\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Products/GetAllWithDetails/\{limit\}/\{offset\} - Get paginated products with details\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Products/GetProductsWithDetailsWithFilter/\{limit\}/\{offset\} - Get filtered products with pagination\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Products/Dashboard - Get dashboard data\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Product Properties:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Basic info: code, name, seller, brand\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Physical properties: weight, volume, density, dimensions (width, length, height)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Inventory: criticalStockAmount, shelflifeLimit, maxStack\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tracking flags: stockTracking, bbdTracking, lotTracking, isBlocked, isSettedProduct\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Relations: productGroup, productType, storageCondition, photos\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Product Groups (/api/ProductGroups)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ProductGroups - Get all product groups\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/ProductGroups - Create product group\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ProductGroups/\{id\} - Get by ID\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/ProductGroups/Update - Update product group\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ProductGroups/Remove/\{id\} - Remove product group\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Product Statuses (/api/ProductStatuses)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ProductStatuses - Get all statuses\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/ProductStatuses - Create status\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ProductStatuses/\{id\} - Get by ID\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/ProductStatuses/Update - Update status\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ProductStatuses/Remove/\{id\} - Remove status\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Product History (/api/ProductHistories)
\f1\b0 \
Tracks changes to products over time.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ProductHistories - Get all history\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/ProductHistories - Create history entry\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ProductHistories/GetAllWithDetails/\{limit\}/\{offset\} - Get paginated history with details\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ProductHistories/\{id\} - Get by ID\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ProductHistories/Remove/\{id\} - Remove history entry\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 2. Classification & Attributes
\f1\b0 \

\f0\b Brands (/api/Brands)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Brands - Get all brands\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/Brands - Create brand\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Brands/\{id\} - Get by ID\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/Brands/Update - Update brand\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Brands/Remove/\{id\} - Remove brand\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Quality Types (/api/QualityTypes)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/QualityTypes - Get all quality types\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/QualityTypes - Create quality type\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/QualityTypes/\{id\} - Get by ID\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/QualityTypes/Update - Update quality type\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/QualityTypes/Remove/\{id\} - Remove quality type\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Color Types (/api/ColorTypes)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls8\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ColorTypes - Get all color types\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/ColorTypes - Create color type\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ColorTypes/\{id\} - Get by ID\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/ColorTypes/Update - Update color type\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ColorTypes/Remove/\{id\} - Remove color type\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Cutting Types (/api/CuttingTypes)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/CuttingTypes - Get all cutting types\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/CuttingTypes - Create cutting type\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/CuttingTypes/\{id\} - Get by ID\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/CuttingTypes/Update - Update cutting type\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/CuttingTypes/Remove/\{id\} - Remove cutting type\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 3. Raw Materials & Semi-Products
\f1\b0 \

\f0\b Raw Materials (/api/RawMaterials)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls10\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/RawMaterials - Get all raw materials\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/RawMaterials - Create raw material\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/RawMaterials/\{id\} - Get by ID\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/RawMaterials/Update - Update raw material\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/RawMaterials/Remove/\{id\} - Remove raw material\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Raw Material Groups (/api/RawMaterialGroups)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls11\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/RawMaterialGroups - Get all groups\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/RawMaterialGroups - Create group\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/RawMaterialGroups/\{id\} - Get by ID\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/RawMaterialGroups/Update - Update group\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/RawMaterialGroups/Remove/\{id\} - Remove group\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Semi-Products (/api/SemiProducts)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls12\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/SemiProducts - Get all semi-products\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/SemiProducts - Create semi-product\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/SemiProducts/\{id\} - Get by ID\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/SemiProducts/GetWithDetails/\{semiProductId\} - Get with details\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/SemiProducts/Update - Update semi-product\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/SemiProducts/Remove/\{id\} - Remove semi-product\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 4. Recipes & Specifications
\f1\b0 \

\f0\b Recipes (/api/Recipes)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls13\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Recipes - Get all recipes\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/Recipes - Create recipe\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Recipes/GetAllWithDetails - Get all with details\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Recipes/GetWithDetails/\{recipeId\} - Get recipe with details\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Recipes/\{id\} - Get by ID\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/Recipes/Update - Update recipe\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Recipes/Remove/\{id\} - Remove recipe\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Recipe Details (/api/RecipeDetails)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls14\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/RecipeDetails - Get all recipe details\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/RecipeDetails - Create recipe detail\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/RecipeDetails/\{id\} - Get by ID\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/RecipeDetails/Update - Update recipe detail\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/RecipeDetails/Remove/\{id\} - Remove recipe detail\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Specifications (/api/Specs)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls15\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Specs - Get all specifications\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/Specs - Create specification\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Specs/GetAllWithDetails - Get all with details\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Specs/GetWithDetails/\{specId\} - Get spec with details\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Specs/\{id\} - Get by ID\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/Specs/Update - Update specification\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Specs/Remove/\{id\} - Remove specification\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Norms (/api/Norms)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls16\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Norms - Get all norms\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/Norms - Create norm\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Norms/GetAllWithDetails - Get all with details\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Norms/GetWithDetails/\{normId\} - Get norm with details\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Norms/\{id\} - Get by ID\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/Norms/Update - Update norm\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Norms/Remove/\{id\} - Remove norm\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 5. Business Entities
\f1\b0 \

\f0\b Sellers (/api/Sellers)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls17\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Sellers - Get all sellers\
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/Sellers - Create seller\
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Sellers/\{id\} - Get by ID\
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/Sellers/Update - Update seller\
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Sellers/Remove/\{id\} - Remove seller\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Customers (/api/Customers)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls18\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Customers - Get all customers\
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/Customers - Create customer\
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Customers/\{id\} - Get by ID\
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/Customers/Update - Update customer\
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Customers/Remove/\{id\} - Remove customer\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Product to Customer Mappings (/api/ProductToCustomers)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls19\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ProductToCustomers - Get all mappings\
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/ProductToCustomers - Create mapping\
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ProductToCustomers/\{id\} - Get by ID\
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/ProductToCustomers/Update - Update mapping\
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ProductToCustomers/Remove/\{id\} - Remove mapping\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 6. Storage & Logistics
\f1\b0 \

\f0\b Warehouses (/api/Warehouses)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls20\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Warehouses - Get all warehouses\
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/Warehouses - Create warehouse\
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Warehouses/\{id\} - Get by ID\
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/Warehouses/Update - Update warehouse\
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Warehouses/Remove/\{id\} - Remove warehouse\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Storage Conditions (/api/StorageConditions)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls21\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/StorageConditions - Get all conditions\
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/StorageConditions - Create condition\
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/StorageConditions/\{id\} - Get by ID\
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/StorageConditions/Update - Update condition\
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/StorageConditions/Remove/\{id\} - Remove condition\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Packaging (/api/Packagings)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls22\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Packagings - Get all packaging types\
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/Packagings - Create packaging\
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Packagings/\{id\} - Get by ID\
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/Packagings/Update - Update packaging\
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Packagings/Remove/\{id\} - Remove packaging\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 7. Photo Management
\f1\b0 \

\f0\b Photos (/api/Photos)
\f1\b0 \
Supports file upload for product photos.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls23\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Photos - Get all photos\
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/Photos - Upload photos (multipart/form-data)\
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Photos/\{id\} - Get by ID\
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/Photos/Update - Update photos (multipart/form-data)\
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Photos/Remove/\{id\} - Remove photo\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 8. Authentication
\f1\b0 \

\f0\b Users (/api/Users)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls24\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/Users/Login - User login endpoint\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Login Request Body:
\f1\b0 \
\{\
\'a0 "email": "string",\
\'a0 "password": "string",\
\'a0 "notificationToken": "string"\
\}\

\f0\b 9. System Configuration
\f1\b0 \

\f0\b ERP Settings (/api/ERPSettings)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls25\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ERPSettings - Get all settings\
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/ERPSettings - Create settings\
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ERPSettings/\{id\} - Get by ID\
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/ERPSettings/Update - Update settings\
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/ERPSettings/Remove/\{id\} - Remove settings\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Localizations (/api/Localizations)
\f1\b0 \
Supports multiple languages: TR, EN, ES, FR, IT, RU, DE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls26\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Localizations - Get all localizations\
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/Localizations - Create localization\
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Localizations/\{id\} - Get by ID\
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/Localizations/Update - Update localization\
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Localizations/Remove/\{id\} - Remove localization\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 10. Access Control
\f1\b0 \

\f0\b Groups (/api/Groups)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls27\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Groups - Get all groups\
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/Groups - Create group\
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Groups/\{id\} - Get by ID\
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/Groups/Update - Update group\
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Groups/Remove/\{id\} - Remove group\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Roles (/api/Roles)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls28\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Roles - Get all roles\
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/Roles - Create role\
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Roles/\{id\} - Get by ID\
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/Roles/Update - Update role\
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/Roles/Remove/\{id\} - Remove role\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Group-Role Mappings (/api/GroupInRoles)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls29\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/GroupInRoles - Get all mappings\
\ls29\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/GroupInRoles - Create mapping\
\ls29\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/GroupInRoles/\{id\} - Get by ID\
\ls29\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/GroupInRoles/Update - Update mapping\
\ls29\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/GroupInRoles/Remove/\{id\} - Remove mapping\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Common Patterns
\f1\b0 \

\f0\b Standard CRUD Operations
\f1\b0 \
Most resources follow a consistent pattern:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls30\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/\{Resource\} - List all\
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST
\f1\b0  /api/\{Resource\} - Create new\
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/\{Resource\}/\{id\} - Get by ID\
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUT
\f1\b0  /api/\{Resource\}/Update - Update existing\
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET
\f1\b0  /api/\{Resource\}/Remove/\{id\} - Delete (soft delete)\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Common Fields
\f1\b0 \
Most entities include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls31\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
id - Unique identifier\
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
createdBy - User ID who created the record\
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
createdDate - Creation timestamp\
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
updatedBy - User ID who last updated\
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
updatedDate - Last update timestamp\
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
status - Active/inactive flag\
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
companyId - Multi-tenant support\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\b \cf2 Response Format
\f1\b0 \
All endpoints return HTTP 200 for success. The response format follows standard JSON structure with the data in the response body.\

\f0\b Pagination
\f1\b0 \
For large datasets, use paginated endpoints:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls32\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
limit - Number of records to return\
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
offset - Number of records to skip\
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 Example: /api/Products/GetAllWithDetails/50/100 returns 50 products starting from the 101st record.\

\f0\b Filtering
\f1\b0 \
Complex filtering is available through POST endpoints like /api/Products/FilteredList with detailed filter criteria in the request body.\

\f0\b Data Relationships
\f1\b0 \
The API manages complex relationships between entities:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls33\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Products
\f1\b0  are associated with:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl368\sa213\partightenfactor0
\ls33\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Brands, Sellers, Product Groups\
\ls33\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Storage Conditions, Packaging\
\ls33\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Quality Types, Color Types, Cutting Types\
\ls33\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Photos, Specifications, Norms\
\ls33\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Customers (through ProductToCustomers)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls33\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Recipes
\f1\b0  connect:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl368\sa213\partightenfactor0
\ls33\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Products or Semi-Products as output\
\ls33\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Raw Materials and Semi-Products as ingredients\
\ls33\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Recipe Details for quantities and units\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls33\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Inventory Tracking
\f1\b0  includes:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl368\sa213\partightenfactor0
\ls33\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
SKU Follow Types and Units\
\ls33\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Stock tracking flags\
\ls33\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Batch/Lot tracking\
\ls33\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Best Before Date (BBD) tracking\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls33\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Multi-Company Support
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl368\sa213\partightenfactor0
\ls33\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Most entities include companyId for multi-tenant isolation\
\ls33\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
ERP settings support up to 3 company databases\
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 This API provides a complete solution for product lifecycle management, from raw materials through production to final products, with comprehensive tracking and reporting capabilities.\
\'a0\
}